# gallop

./: .gitignore  README.adoc  getting-started.html  index.html  oss.json  pom.xml  search.json  sitemap.xml
js/: minisite.js
src/main/java/io/yupiik/gallop/: Gallop.java
src/main/java/io/yupiik/gallop/client/: OneCommandClient.java
src/main/java/io/yupiik/gallop/command/: Start.java
src/main/java/io/yupiik/gallop/json/: JsonParser.java  JsonStrings.java
src/main/java/io/yupiik/gallop/protocol/: BaseSocket.java  Command.java
src/main/minisite/content/: getting-started.adoc
src/sample/: demo.sh
src/test/java/io/yupiik/gallop/: GallopTest.java
src/test/java/io/yupiik/gallop/command/: StartTest.java
