<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.yupiik.gallop</groupId>
  <artifactId>gallop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Yupiik Gallop</name>
  <description>Simple concurrency task manager.</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.geronimo.arthur</groupId>
        <artifactId>arthur-maven-plugin</artifactId>
        <version>1.0.5</version>
        <configuration>
          <graalVersion>22.3.0.r17</graalVersion>
          <main>io.yupiik.gallop.Gallop</main>
          <output>${project.build.directory}/${project.artifactId}</output>
          <enableAllSecurityServices>false</enableAllSecurityServices>
          <allowIncompleteClasspath>false</allowIncompleteClasspath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
